{
    "configurations": [{
        "name": "Win32-C",
        "includePath": [
            "${workspaceFolder}/**"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "compilerPath": "D:\\Program\\MinGW\\bin\\gcc.exe",
        "cStandard": "gnu23",
        "cppStandard": "gnu++23",
        "intelliSenseMode": "windows-gcc-x64"
    },
    {
        "name": "Linux-C",
        "includePath": [
            "${workspaceFolder}/**"
        ],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ],
        "cStandard": "gnu23",
        "cppStandard": "gnu++23",
        "intelliSenseMode": "linux-gcc-x64",
        "compilerPath": "/usr/bin/gcc"
    },
        {
            "name": "Win32-C++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Program\\MinGW\\bin\\g++.exe",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "windows-gcc-x64"
        },
        {
            "name": "Linux-C++",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}